//.env

MPESA_CONSUMER_SECRET=PASTE_CONSUMER_SECRET
MPESA_CONSUMER_KEY=PASTE_CONSUMER_KEY
MPESA_PASS_KEY=PASTE_PASS_KEY
MPESA_BUSINESS_SHORT_CODE=PASTE_BUSINESS_SHORT_CODE

PORT=YOUR_SERVER_PORT //The server port


appname --- Test-user-payment
part a -- 254 708374149 (You may use your mpesa number to get push on your phone)
phone number --- 254 708374149 (You may use your mpesa number to get push on your phone)
business short code --- 174379
account reference --- CompanyXLTD
transaction description --- Payment of X
call back url --- https://mydomain.com/path (Must be https)
transaction type --- CustomerPayBillOnline
timestamp ---- 20240629055812
passkey ---- bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919



chama_id, create_time(as joinRequestDate), status, update_time(as processedDate), (members.user.create_time as registrationDate), dob, email, firstname, othernames, gender, user_id, idFile, idNum, phone1, phone2, wallet_label
: 
4
create_time
: 
"2024-06-21T08:32:17.000Z"
status
: 
"approved"
update_time
: 
"2024-06-28T11:57:57.000Z"
user
: 
create_time
: 
"2024-06-20T06:11:51.000Z"
deleted
: 
0
dob
: 
"1995-10-07T00:00:00.000Z"
email
: 
"sam@gmail.com"
firstname
: 
"sam"
gender
: 
"male"
id
: 
3
idFile
: 
"https://firebasestorage.googleapis.com/v0/b/virtual-sacco.appspot.com/o/uploads%2Fpassport3.jpg?alt=media&token=eb5b58d2-a7cf-464a-a96e-22a3652b1f59"
idNum
: 
32628002
isAdmin
: 
1
othernames
: 
"kipz"
password
: 
"$2a$10$vKsIiHZMuQDOFkPpT6I3POOCH26ILV1A3obWVTqy7fYIGkCYXg7U6"
phone1
: 
"0707522004"
phone2
: 
"0790736443"
[[Prototype]]
: 
Object
user_id
: 
3
wallet_label
: 
null



----GIT IGNORE---
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js
.yarn/install-state.gz

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env*.local

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts
