Cancelled:

DATA RCVD BACK------> {
  Body: {
    stkCallback: {
      MerchantRequestID: 'c0d2-4b9a-a71a-12bae346ef6e3054609',
      CheckoutRequestID: 'ws_CO_30062024180052734110300268',
      ResultCode: 1032,
      ResultDesc: 'Request cancelled by user'
    }
  }
}

WRONG PIN:

DATA RCVD BACK------> {
  Body: {
    stkCallback: {
      MerchantRequestID: 'f1e2-4b95-a71d-b30d3cdbb7a7644144',
      CheckoutRequestID: 'ws_CO_30062024182225213110300268',
      ResultCode: 2001,
      ResultDesc: 'The initiator information is invalid.'
    }
  }
}
Right:

DATA RCVD BACK------> {
  Body: {
    stkCallback: {
      MerchantRequestID: '7071-4170-a0e4-8345632bad441355143',
      CheckoutRequestID: 'ws_CO_30062024200221145110300268',
      ResultCode: 0,
      ResultDesc: 'The service request is processed successfully.',
      CallbackMetadata: [Object]
    }
  }
}

not enough:


