
[Interface]
Address = 10.101.0.17/32
PrivateKey = ALySYydt0+h2DVCQwjhLxmAxdD8AY4s95YcrDVHRT3M=
PostUp = printf 'You can now access http://0.0.0.0:8080 on https://6r9dcx.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = iR60r+DHnXVshONXVU8hqyH3HYmmEIEJ9yqmPAhKWVA=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
